# See https://wiki.hypr.land/Configuring/Monitors/
monitor=,preferred,auto,1 # rule for random monitors

#--------------#
#Laptop monitor#
#--------------#
monitorv2 {
		output   = eDP-1
		mode     = 1920x1080@60
		position = 0x0
		scale    = 1
		#addreserved = 20,0,0,0 # adds a reserved space free of windows
}
